# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.0"
synopsis: "Self-hosted collaborative sync engine: portable CRDT core"
description: """
Core CRDT engine + sync server for crdtsync.

Sublibraries:
- crdtsync_core.crdt    : primitives (Map, List, Text, Register, Counter, anchors)
- crdtsync_core.wire    : op envelope, codec, version negotiation
- crdtsync_core.persist : SQLite, op log, snapshots
- crdtsync_core.auth    : token validation, actor binding
- crdtsync_core.blob    : local FS backend, presigned URLs
- crdtsync_core.server  : WebSocket server, handshake, channel routing

See ARCHITECTURE.md and ROADMAP.md."""
maintainer: ["Lucas Vieira <vieiralucas4@gmail.com>"]
authors: ["Lucas Vieira"]
license: "AGPL-3.0-or-later"
homepage: "https://crdtsync.com"
bug-reports: "https://github.com/faiscadev/crdtsync/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.16" & >= "3.16"}
  "logs" {>= "0.7.0"}
  "uuidm" {>= "0.9.10"}
  "alcotest" {with-test}
  "qcheck-alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/faiscadev/crdtsync.git"
