# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.0"
synopsis: "crdtsync CLI binary"
description: """
Server CLI for crdtsync: serve, snapshot, migrate, audit subcommands.
See ARCHITECTURE.md."""
maintainer: ["Lucas Vieira <vieiralucas4@gmail.com>"]
authors: ["Lucas Vieira"]
license: "AGPL-3.0-or-later"
homepage: "https://crdtsync.com"
bug-reports: "https://github.com/faiscadev/crdtsync/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.16" & >= "3.16"}
  "crdtsync_core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/faiscadev/crdtsync.git"
