# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.0"
synopsis: "crdtsync OCaml client SDK"
description: """
Client-side SDK for OCaml apps: WebSocket client, handshake, reconnect,
ergonomic primitives wrappers, anchors, doc.transact(), observers, blob
helpers. Sibling of the TS / Python / Go / Rust / JVM SDKs.

Lives in the same dune workspace; sources under sdks/ocaml/."""
maintainer: ["Lucas Vieira <vieiralucas4@gmail.com>"]
authors: ["Lucas Vieira"]
license: "AGPL-3.0-or-later"
homepage: "https://crdtsync.com"
bug-reports: "https://github.com/faiscadev/crdtsync/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.16" & >= "3.16"}
  "crdtsync_core" {= version}
  "logs" {>= "0.7.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/faiscadev/crdtsync.git"
